DocumentRoot /picbox/html

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

<Directory "/picbox/html">
    Options +MultiViews
    MultiViewsMatch Handlers
    DirectoryIndex gallery.php

    AllowOverride None
    Require all granted

    Allow from all
    Deny from none

    AddType application/x-httpd-php .php

    ErrorDocument 404 /error404.php
    ErrorDocument 403 /error404.php
</Directory>
